#the file structure of .github/workflows/yourfilename.yml is mandatory
name: Name of your workflow


on: [push]

jobs: #start your jobs block
  run-shell-command: #the name of your job
      runs-on: ubuntu-18.04
      steps: 
        - name: echo a string  #name here is a keyword  the name of the step
          run: echo "*user"  #run is also a keyword. run....this command the action you want the step to take
        - name: multilinescript
          run: |
              echo "first run"
              echo "second runs"
              echo "third run"
        - name : python Command
          run : | 
            def math(num):
              return num * 2
            print(math(4))
          shell: python #telling the runner which shell to run the script (step) on


        