#the file structure of .github/workflows/yourfilename.yml is mandatory
name: Name of your workflow


on: [push]

jobs: 
  run-shell-command: 
      runs-on: windows-2019
      steps: 
        - name: echo a string  #name here is a keyword
          run: get-help "*user"  #run is also a keyword. run....this command
        - name: multilinescript
          run: |
              echo "first run"
              echo "second runs"

        